default:
  extensions:
    emuse\BehatHTMLFormatter\BehatHTMLFormatterExtension:
      name: html
      renderer: Twig,Behat2
      file_name: index
      print_args: true
      print_outp: true
      loop_break: true
  formatters:
    pretty:
      verbose: true
      paths: false
      snippets: true
    html:
      output_path: "%paths.base%/features/reports"
  suites:
    marshal_process_definition:
      paths:
        - "%paths.base%/features/marshal_process_definition.feature"
      contexts:
        - MarshalProcessDefinitionContext